<project name="csharp-http-server" default="test" basedir="../">
	<property name="name" value="${project::get-name()}"/>
	<property name="solution" value="${name}.sln"/>

	<property name="nuget-bin" value="build/nuget/NuGet.exe"/>
	<property name="build-bin" value="C:\Windows\Microsoft.NET\Framework\v4.0.30319\msbuild.exe"/>
	<property name="nunit-bin" value="packages/NUnit.Runners.2.6.4/tools/nunit-console-x86.exe"/>
	<property name="nunit-params" value="/framework=net-4.5.1"/>
	
    <target name="deps" description="installs deps">
		<exec program="${nuget-bin}" commandline="install build/packages.config -OutputDirectory packages" />
		<exec program="${nuget-bin}" commandline="install LearningMvc/packages.config -OutputDirectory packages" />
		<exec program="${nuget-bin}" commandline="install Tests/packages.config -OutputDirectory packages" />
		<exec program="${nuget-bin}" commandline="update ${solution}" />
    </target>
	
    <target name="build-debug" description="compiles the source code">
	    <exec program="${build-bin}" commandline="${solution} /t:clean /p:Configuration=Debug" />	
		<exec program="${build-bin}" commandline="${solution} /p:Configuration=Debug" />
    </target>

	<target name="build-release" description="compiles the source code">
	    <exec program="${build-bin}" commandline="${solution} /t:clean /p:Configuration=Release" />	
		<exec program="${build-bin}" commandline="${solution} /p:Configuration=Release" />		
	</target>	
	
    <target name="test" depends="build-debug" description="runs the tests">
		<exec program="${nunit-bin}" commandline="${nunit-params} /result=TestResult.xml Tests/bin/Debug/Tests.dll" />
    </target>
	
</project>
